let
    Source = Json.Document(File.Contents("C:\Users\Spock\Downloads\20200113062627.json")),
    valuesMap = Source[valuesMap],
    #"Converted to Table" = Record.ToTable(valuesMap),
    #"Expanded Value" = Table.ExpandRecordColumn(#"Converted to Table", "Value", {"Brasil - 1970", "Brasil - 1980", "Brasil - 1991", "Brasil - 2000", "Brasil - 2010"}, {"Value.Brasil - 1970", "Value.Brasil - 1980", "Value.Brasil - 1991", "Value.Brasil - 2000", "Value.Brasil - 2010"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Value",{{"Value.Brasil - 1970", Int64.Type}, {"Value.Brasil - 1980", Int64.Type}, {"Value.Brasil - 1991", Int64.Type}, {"Value.Brasil - 2000", Int64.Type}, {"Value.Brasil - 2010", Int64.Type}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"Value.Brasil - 1970", "1970"}, {"Value.Brasil - 1980", "1980"}, {"Value.Brasil - 1991", "1991"}, {"Value.Brasil - 2000", "2000"}, {"Value.Brasil - 2010", "2010"}}),
    #"Added Custom" = Table.AddColumn(#"Renamed Columns", "Total", each [1970] + [1980] + [1991] + [2000] + [2010]),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added Custom",{{"Total", Int64.Type}})
in
    #"Changed Type1"
