let
    Source = Xml.Tables(File.Contents("C:\Users\Spock\Downloads\NFe_assinada.xml")),
    Table = Source{0}[Table],
    #"Changed Type" = Table.TransformColumnTypes(Table,{{"Attribute:Id", type text}, {"Attribute:versao", Int64.Type}}),
    #"Expanded ide" = Table.ExpandTableColumn(#"Changed Type", "ide", {"cUF", "cNF", "natOp", "indPag", "mod", "serie", "nNF", "dEmi", "dSaiEnt", "tpNF", "cMunFG", "tpImp", "tpEmis", "cDV", "tpAmb", "finNFe", "procEmi", "verProc"}, {"ide.cUF", "ide.cNF", "ide.natOp", "ide.indPag", "ide.mod", "ide.serie", "ide.nNF", "ide.dEmi", "ide.dSaiEnt", "ide.tpNF", "ide.cMunFG", "ide.tpImp", "ide.tpEmis", "ide.cDV", "ide.tpAmb", "ide.finNFe", "ide.procEmi", "ide.verProc"}),
    #"Expanded emit" = Table.ExpandTableColumn(#"Expanded ide", "emit", {"CNPJ", "xNome", "xFant", "enderEmit", "IE"}, {"emit.CNPJ", "emit.xNome", "emit.xFant", "emit.enderEmit", "emit.IE"}),
    #"Expanded emit.enderEmit" = Table.ExpandTableColumn(#"Expanded emit", "emit.enderEmit", {"xLgr", "nro", "xCpl", "xBairro", "cMun", "xMun", "UF", "CEP", "cPais", "xPais", "fone"}, {"emit.enderEmit.xLgr", "emit.enderEmit.nro", "emit.enderEmit.xCpl", "emit.enderEmit.xBairro", "emit.enderEmit.cMun", "emit.enderEmit.xMun", "emit.enderEmit.UF", "emit.enderEmit.CEP", "emit.enderEmit.cPais", "emit.enderEmit.xPais", "emit.enderEmit.fone"}),
    #"Expanded dest" = Table.ExpandTableColumn(#"Expanded emit.enderEmit", "dest", {"CNPJ", "xNome", "enderDest", "IE"}, {"dest.CNPJ", "dest.xNome", "dest.enderDest", "dest.IE"}),
    #"Expanded dest.enderDest" = Table.ExpandTableColumn(#"Expanded dest", "dest.enderDest", {"xLgr", "nro", "xCpl", "xBairro", "cMun", "xMun", "UF", "CEP", "cPais", "xPais", "fone"}, {"dest.enderDest.xLgr", "dest.enderDest.nro", "dest.enderDest.xCpl", "dest.enderDest.xBairro", "dest.enderDest.cMun", "dest.enderDest.xMun", "dest.enderDest.UF", "dest.enderDest.CEP", "dest.enderDest.cPais", "dest.enderDest.xPais", "dest.enderDest.fone"}),
    #"Expanded retirada" = Table.ExpandTableColumn(#"Expanded dest.enderDest", "retirada", {"CNPJ", "xLgr", "nro", "xCpl", "xBairro", "cMun", "xMun", "UF"}, {"retirada.CNPJ", "retirada.xLgr", "retirada.nro", "retirada.xCpl", "retirada.xBairro", "retirada.cMun", "retirada.xMun", "retirada.UF"}),
    #"Expanded entrega" = Table.ExpandTableColumn(#"Expanded retirada", "entrega", {"CNPJ", "xLgr", "nro", "xCpl", "xBairro", "cMun", "xMun", "UF"}, {"entrega.CNPJ", "entrega.xLgr", "entrega.nro", "entrega.xCpl", "entrega.xBairro", "entrega.cMun", "entrega.xMun", "entrega.UF"}),
    #"Expanded det" = Table.ExpandTableColumn(#"Expanded entrega", "det", {"prod", "imposto", "Attribute:nItem"}, {"det.prod", "det.imposto", "det.Attribute:nItem"}),
    #"Expanded det.prod" = Table.ExpandTableColumn(#"Expanded det", "det.prod", {"cProd", "cEAN", "xProd", "CFOP", "uCom", "qCom", "vUnCom", "vProd", "cEANTrib", "uTrib", "qTrib", "vUnTrib"}, {"det.prod.cProd", "det.prod.cEAN", "det.prod.xProd", "det.prod.CFOP", "det.prod.uCom", "det.prod.qCom", "det.prod.vUnCom", "det.prod.vProd", "det.prod.cEANTrib", "det.prod.uTrib", "det.prod.qTrib", "det.prod.vUnTrib"}),
    #"Expanded det.imposto" = Table.ExpandTableColumn(#"Expanded det.prod", "det.imposto", {"ICMS", "PIS", "COFINS"}, {"det.imposto.ICMS", "det.imposto.PIS", "det.imposto.COFINS"}),
    #"Expanded det.imposto.ICMS" = Table.ExpandTableColumn(#"Expanded det.imposto", "det.imposto.ICMS", {"ICMS00"}, {"det.imposto.ICMS.ICMS00"}),
    #"Expanded det.imposto.ICMS.ICMS00" = Table.ExpandTableColumn(#"Expanded det.imposto.ICMS", "det.imposto.ICMS.ICMS00", {"orig", "CST", "modBC", "vBC", "pICMS", "vICMS"}, {"det.imposto.ICMS.ICMS00.orig", "det.imposto.ICMS.ICMS00.CST", "det.imposto.ICMS.ICMS00.modBC", "det.imposto.ICMS.ICMS00.vBC", "det.imposto.ICMS.ICMS00.pICMS", "det.imposto.ICMS.ICMS00.vICMS"}),
    #"Expanded det.imposto.PIS" = Table.ExpandTableColumn(#"Expanded det.imposto.ICMS.ICMS00", "det.imposto.PIS", {"PISAliq"}, {"det.imposto.PIS.PISAliq"}),
    #"Expanded det.imposto.PIS.PISAliq" = Table.ExpandTableColumn(#"Expanded det.imposto.PIS", "det.imposto.PIS.PISAliq", {"CST", "vBC", "pPIS", "vPIS"}, {"det.imposto.PIS.PISAliq.CST", "det.imposto.PIS.PISAliq.vBC", "det.imposto.PIS.PISAliq.pPIS", "det.imposto.PIS.PISAliq.vPIS"}),
    #"Expanded det.imposto.COFINS" = Table.ExpandTableColumn(#"Expanded det.imposto.PIS.PISAliq", "det.imposto.COFINS", {"COFINSAliq"}, {"det.imposto.COFINS.COFINSAliq"}),
    #"Expanded det.imposto.COFINS.COFINSAliq" = Table.ExpandTableColumn(#"Expanded det.imposto.COFINS", "det.imposto.COFINS.COFINSAliq", {"CST", "vBC", "pCOFINS", "vCOFINS"}, {"det.imposto.COFINS.COFINSAliq.CST", "det.imposto.COFINS.COFINSAliq.vBC", "det.imposto.COFINS.COFINSAliq.pCOFINS", "det.imposto.COFINS.COFINSAliq.vCOFINS"}),
    #"Expanded total" = Table.ExpandTableColumn(#"Expanded det.imposto.COFINS.COFINSAliq", "total", {"ICMSTot"}, {"total.ICMSTot"}),
    #"Expanded total.ICMSTot" = Table.ExpandTableColumn(#"Expanded total", "total.ICMSTot", {"vBC", "vICMS", "vBCST", "vST", "vProd", "vFrete", "vSeg", "vDesc", "vII", "vIPI", "vPIS", "vCOFINS", "vOutro", "vNF"}, {"total.ICMSTot.vBC", "total.ICMSTot.vICMS", "total.ICMSTot.vBCST", "total.ICMSTot.vST", "total.ICMSTot.vProd", "total.ICMSTot.vFrete", "total.ICMSTot.vSeg", "total.ICMSTot.vDesc", "total.ICMSTot.vII", "total.ICMSTot.vIPI", "total.ICMSTot.vPIS", "total.ICMSTot.vCOFINS", "total.ICMSTot.vOutro", "total.ICMSTot.vNF"}),
    #"Expanded transp" = Table.ExpandTableColumn(#"Expanded total.ICMSTot", "transp", {"modFrete", "transporta", "veicTransp", "reboque", "vol"}, {"transp.modFrete", "transp.transporta", "transp.veicTransp", "transp.reboque", "transp.vol"}),
    #"Expanded transp.transporta" = Table.ExpandTableColumn(#"Expanded transp", "transp.transporta", {"CNPJ", "xNome", "IE", "xEnder", "xMun", "UF"}, {"transp.transporta.CNPJ", "transp.transporta.xNome", "transp.transporta.IE", "transp.transporta.xEnder", "transp.transporta.xMun", "transp.transporta.UF"}),
    #"Expanded transp.veicTransp" = Table.ExpandTableColumn(#"Expanded transp.transporta", "transp.veicTransp", {"placa", "UF", "RNTC"}, {"transp.veicTransp.placa", "transp.veicTransp.UF", "transp.veicTransp.RNTC"}),
    #"Expanded transp.reboque" = Table.ExpandTableColumn(#"Expanded transp.veicTransp", "transp.reboque", {"placa", "UF", "RNTC"}, {"transp.reboque.placa", "transp.reboque.UF", "transp.reboque.RNTC"}),
    #"Expanded transp.vol" = Table.ExpandTableColumn(#"Expanded transp.reboque", "transp.vol", {"qVol", "esp", "marca", "nVol", "pesoL", "pesoB", "lacres"}, {"transp.vol.qVol", "transp.vol.esp", "transp.vol.marca", "transp.vol.nVol", "transp.vol.pesoL", "transp.vol.pesoB", "transp.vol.lacres"}),
    #"Expanded transp.vol.lacres" = Table.ExpandTableColumn(#"Expanded transp.vol", "transp.vol.lacres", {"nLacre"}, {"transp.vol.lacres.nLacre"}),
    #"Expanded infAdic" = Table.ExpandTableColumn(#"Expanded transp.vol.lacres", "infAdic", {"infAdFisco"}, {"infAdic.infAdFisco"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Expanded infAdic",{{"ide.dSaiEnt", type date}}),
    #"Replaced Value" = Table.ReplaceValue(#"Changed Type1","-","",Replacer.ReplaceText,{"emit.xNome"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value"," NFe","",Replacer.ReplaceText,{"emit.xNome"}),
    #"Split Column by Position" = Table.SplitColumn(#"Replaced Value1", "emit.enderEmit.CEP", Splitter.SplitTextByRepeatedLengths(5), {"emit.enderEmit.CEP.1", "emit.enderEmit.CEP.2"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Split Column by Position",{{"emit.enderEmit.CEP.1", Int64.Type}, {"emit.enderEmit.CEP.2", Int64.Type}}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Changed Type2",{{"emit.enderEmit.CEP.1", type text}, {"emit.enderEmit.CEP.2", type text}}),
    #"Added Custom" = Table.AddColumn(#"Changed Type3", "Custom", each [emit.enderEmit.CEP.1] & "-" & [emit.enderEmit.CEP.2])
in
    #"Added Custom"
